* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --grey: #a3a1a7;
  --dark-blue: #2d314d;
}

body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.navbar {
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 30px 70px;
  height: 80px;
  z-index: 100;
  position: relative;
  /* box-shadow: 1px 1px 5px 1px #e2e0e4; */
  align-items: center;
}

.navbar ul {
  text-align: center;
  align-items: center;
  justify-content: space-between;
  display: flex;
  list-style: none;
}

.navbar .a {
  margin-right: 15px;
  text-align: center;
  color: var(--grey);
  text-decoration: none;
  font-size: 1rem;
  text-transform: capitalize;
}

.navbar .a:hover {
  border-bottom: 4px solid #30d35c;
}

.navbar .button {
  text-transform: capitalize;
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 20px;
  font-size: 1rem;
  background: linear-gradient(to left, #30d35c, #2ab6d9);
  text-decoration: none;
}

.navbar .button:hover {
  /* background:linear-gradient(to left, var(--#fff)); */
  opacity: 0.5;
}

#menu {
  font-size: 1.4rem;
  color: #333;
  z-index: 100;
  display: none;
  text-align: center;
}

section {
  min-height: 100vh;
}

.home {
  width: 100%;
  padding: 30px 70px;
  /* position: relative; */

  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr; */
  align-items: center;
}

.home > .bg-mobile {
  display: none;
}

.bg-desktop {
  position: absolute;
  left: 700px;
  width: 60%;
  /* top: 0; */
  bottom: 20px;
  z-index: -2;
}

.text-home {
  padding: 0;
  padding-top: 65px;
  width: 62%;
}

.text-home h1 {
  font-size: 3rem;
  color: #2d314d;
  padding-bottom: 20px;
}

.text-home p {
  /* width: 100%; */
  color: var(--grey);
  color: 1rem;
  padding-bottom: 20px;
}

.text-home a {
  padding: 10px 25px;
  text-transform: capitalize;
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  background: linear-gradient(to left, #30d35c, #2ab6d9);
  text-decoration: none;
}

.text-home a:hover {
  opacity: 0.5;
}

.home .home-img {
  /* top: 4px; */
  position: absolute;
  right: 0;
  width: 100%;
  /* bottom: 10px; */
  top: 0px;
  /* width: 50%; */
  /* z-index: -1; */
  left: 850px;
}

.home-img img {
  width: 40%;
}

.about {
  background-color: #f4f4f6;
  padding: 30px 70px;
  margin-top: 10%;
  width: 100%;
  height: 70vh;
}

.text {
  width: 41%;
}

.text h1 {
  font-size: 2.5rem;
}

.col {
  padding: 20px 0;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 1fr  1fr; */
}

.project {
  width: 86%;
}

.project img {
  padding-bottom: 20px;
}

.project h1 {
  padding-bottom: 20px;
  font-size: 1.5rem;
}

.project p {
  font-size: 1.1rem;
  color: #a3a1a7;
}

.artikel {
  padding: 30px 70px;
  width: 100%;
  height: 30rem;
}

.zero h1 {
  padding: 20px 0;
  font-weight: normal;
}

.content {
  /* padding: 20px 0; */
  grid-gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.bottom {
  /* background-color: rgb(255, 255, 255); */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 77%;
  height: 100%;
}
/* 
.img-prop .curr {
  width: 100%;
  height: 45%;
} */

.img-prop img {
  width: 100%;
  height: 150px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.txt-artikel {
  width: 100%;
  padding: 20px 20px;
}

.txt-artikel h1 {
  font-weight: 500;
  font-family: sans-serif;
  padding-bottom: 20px;
  font-size: 1rem;
}

.txt-artikel h1:hover {
  color: #30d35c;
}

.txt-artikel p {
  color: #a3a1a7;
  padding-bottom: 20px;
}

/* FOOTER  */

footer {
  margin-top: 50px;
  width: 100%;
  height: 10rem;
  background-color: var(--dark-blue);
  padding: 30px 70px;
}

.container-footer {
  display: grid;
  line-height: 30px;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  /* grid-template-rows: 100px; */
}

.text-footer ul {
  list-style: none;
}

.text-footer a {
  text-decoration: none;
  color: #fff;
  font-family: sans-serif;
  text-transform: capitalize;
  font-size: 1.1rem;
}

.text-footer a:hover {
  color: #30d35c;
}

.icon {
  padding: 35px 0;
}

.icon i {
  font-size: 1rem;
  color: #fff;
  margin: 0 2px;
}

.icon i:hover {
  color: #30d35c;
}

.right-footer {
  text-align: center;
}

.right-footer a {
  text-transform: capitalize;
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  background: linear-gradient(to left, #30d35c, #2ab6d9);
  text-decoration: none;
  padding: 10px 30px;
}

.right-footer p {
  padding-top: 20px;
  color: rgb(207, 204, 204);
}
/* RESPONSIVE MOBILE DESIGN  */
@media (max-width: 486px) {
  .navbar {
    padding: 20px;
    width: 100%;
    /* position:static */
  }

  .navbar ul {
    flex-direction: column;
    position: absolute;
    bottom: 0;
    justify-content: space-between;
    height: 400%;
    padding: 20px 0;
    left: 0;
    clip-path: inset(0 0 0 100%);
    right: 0;
    top: 80px;
    transition: 0.5s;
    opacity: 0;
    background-color: rgb(235, 235, 235);
  }

  .navbar a {
    color: #333;
  }

  .navbar > .button {
    display: none;
  }

  #menu {
    display: initial;
  }

  .navbar .slide {
    opacity: 1;
    transition: 0.5s;
    clip-path: inset(0 0 0 0);
  }

  .home {
    margin-top: 70px;
    grid-template-rows: 200px 1fr;
    width: 100%;
    height: 100%;
    padding: 20px;
    align-items: center;
    /* grid-column: 1fr; */
  }

  .home .home-img {
    left: 0;
    /* position: absolute; */
    text-align: center;
    /* margin: 0 auto; */
    grid-row: 1;
    top: 10px;
  }

  .home-img img {
    width: 90%;
  }

  .text-home {
    width: 100%;
    height: 100%;
    grid-row: 2;
    grid-column: 1 / 5;
    text-align: center;
  }

  .text-home h1 {
    text-align: center;
    font-size: 2.1rem;
    font-weight: 350;
  }

  .text-home p {
    width: 100%;
  }

  .home > .bg-desktop {
    display: none;
  }
  .home > .bg-mobile {
    display: initial;
    width: 100%;
    position: absolute;
    z-index: -1;
    padding: 0;
    top: 10px;
    left: 0;
  }

  .about {
    width: 100%;
    height: 130vh;
    padding: 20px;
    margin-bottom: 20px;
  }

  .text {
    /* padding: 20px; */
    text-align: center;
    padding-bottom: 20px;

    width: 100%;
  }

  .text h1 {
    font-weight: 350;
    font-size: 2.1rem;
    padding-bottom: 20px;
  }

  .col {
    grid-template-rows: repeat(4, 1fr);
    text-align: center;
    grid-template-columns: 1fr;
    padding: 0;
    width: 100%;
  }

  .one {
    grid-row: 1;
  }

  .project {
    width: 100%;
  }

  .project h1 {
    font-size: 1.2rem;
  }
  .project p {
    font-size: 0.9rem;
  }

  .artikel {
    padding: 20px;
    width: 100%;
    height: 100rem;
  }

  .content {
    grid-template-rows: repeat(4, 1fr);
    /* padding: 20px; */
    grid-template-columns: 1fr;
    width: 100%;
    grid-gap: 20px;
  }

  .bottom {
    width: 100%;
    height: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }

  .center {
    grid-row: 2;
  }

  .txt-artikel {
    padding: 20px;
  }

  .txt-artikel p {
    padding-bottom: 10px;
    font-size: 1rem;
  }

  .txt-artikel h1 {
    font-size: 1.1rem;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }

  footer {
    width: 100%;
    height: 60vh;
  }

  .container-footer {
    text-align: center;
    grid-gap: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .right-footer {
    margin-top: 10px;
  }
}
